<mxfile host="app.diagrams.net" agent="draw.io" version="24.7.6">
  <diagram id="flow01" name="01. Walk-in Check-in">
    <mxGraphModel dx="1200" dy="2000" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1400" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <!-- LANE HEADERS -->
        <mxCell id="h1" value="Staff" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E0E0E0;strokeColor=#000000;fontSize=13;fontStyle=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="390" height="35" as="geometry"/>
        </mxCell>
        <mxCell id="h2" value="System" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E0E0E0;strokeColor=#000000;fontSize=13;fontStyle=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="410" y="20" width="390" height="35" as="geometry"/>
        </mxCell>
        <!-- LANE BODIES -->
        <mxCell id="lb1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="20" y="55" width="390" height="1270" as="geometry"/>
        </mxCell>
        <mxCell id="lb2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="410" y="55" width="390" height="1270" as="geometry"/>
        </mxCell>

        <!-- SHAPES -->
        <mxCell id="start" value="Start" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="80" width="120" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="p1" value="Select Facility" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="130" y="165" width="170" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="p2" value="Select Vehicle Type" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="130" y="250" width="170" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="p3" value="Capture Vehicle Photo" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="120" y="335" width="190" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="p4" value="ALPR: Detect Plate (OCR)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="510" y="335" width="190" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="d1" value="Plate&#xa;Detected?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=10;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="420" width="130" height="80" as="geometry"/>
        </mxCell>
        <mxCell id="p5_no" value="Manual Plate Entry" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="130" y="435" width="170" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="p5" value="Normalize Plate Number" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="510" y="555" width="190" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="p6" value="Validate Parking Rules" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="515" y="640" width="180" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="d2" value="Slot&#xa;Available?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=10;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="725" width="130" height="80" as="geometry"/>
        </mxCell>
        <mxCell id="p7_no" value="Display Parking Full" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="135" y="740" width="160" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="end_no" value="End" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="825" width="110" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="p7" value="Assign Parking Slot" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="520" y="860" width="170" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="p8" value="Create Parking Session" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="510" y="945" width="190" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="p9" value="Open Barrier Gate" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="135" y="1045" width="160" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="end" value="End" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="1140" width="110" height="40" as="geometry"/>
        </mxCell>

        <!-- ARROWS -->
        <mxCell id="e1" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="start" target="p1" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e2" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="p1" target="p2" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e3" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="p2" target="p3" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e4" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="p3" target="p4" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e5" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="p4" target="d1" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e6" value="No" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;fontSize=10;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="d1" target="p5_no" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e7" value="Yes" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="d1" target="p5" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e8" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="p5_no" target="p5" parent="1"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="215" y="575"/></Array></mxGeometry></mxCell>
        <mxCell id="e9" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="p5" target="p6" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e10" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="p6" target="d2" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e11" value="No" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;fontSize=10;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="d2" target="p7_no" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e12" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="p7_no" target="end_no" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e13" value="Yes" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="d2" target="p7" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e14" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="p7" target="p8" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e15" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="p8" target="p9" parent="1"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="430" y="965"/><mxPoint x="430" y="1065"/></Array></mxGeometry></mxCell>
        <mxCell id="e16" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="p9" target="end" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
