<mxfile host="app.diagrams.net" agent="draw.io" version="24.7.6">
  <diagram id="flow03" name="03. Reservation Check-in">
    <mxGraphModel dx="1400" dy="2200" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <!-- LANE HEADERS (3 lanes) -->
        <mxCell id="h1" value="Driver" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E0E0E0;strokeColor=#000000;fontSize=13;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="300" height="35" as="geometry"/>
        </mxCell>
        <mxCell id="h2" value="Staff" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E0E0E0;strokeColor=#000000;fontSize=13;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="20" width="300" height="35" as="geometry"/>
        </mxCell>
        <mxCell id="h3" value="System" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E0E0E0;strokeColor=#000000;fontSize=13;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="20" width="300" height="35" as="geometry"/>
        </mxCell>
        <!-- LANE BODIES -->
        <mxCell id="lb1" value="" style="rounded=0;fillColor=none;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="20" y="55" width="300" height="1470" as="geometry"/>
        </mxCell>
        <mxCell id="lb2" value="" style="rounded=0;fillColor=none;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="320" y="55" width="300" height="1470" as="geometry"/>
        </mxCell>
        <mxCell id="lb3" value="" style="rounded=0;fillColor=none;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="620" y="55" width="300" height="1470" as="geometry"/>
        </mxCell>

        <!-- SHAPES -->
        <mxCell id="start" value="Start" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="80" width="110" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="p1" value="Select Facility, Type, Time" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="75" y="165" width="180" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="p2" value="Pay Online for Reservation" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="75" y="250" width="180" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="p3" value="Create Reservation &amp;amp; QR" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="685" y="250" width="170" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="p4" value="Receive QR Code" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="100" y="335" width="130" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="p5" value="Arrive at Parking Gate" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="85" y="420" width="160" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="p6" value="Scan QR / Enter Code" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="380" y="420" width="160" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="d1" value="Valid&#xa;Reservation?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=10;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="500" width="140" height="90" as="geometry"/>
        </mxCell>
        <mxCell id="p_inv" value="Display Invalid/Expired" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="380" y="520" width="170" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="end_inv" value="End" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="605" width="100" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="p7" value="Capture Vehicle Photo" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="385" y="650" width="160" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="p8" value="ALPR: Read Plate" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="695" y="650" width="150" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="d2" value="Plates&#xa;Match?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=10;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="740" width="140" height="80" as="geometry"/>
        </mxCell>
        <mxCell id="p_warn" value="Warning: Plate Mismatch" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="380" y="760" width="180" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="d3" value="Staff&#xa;Confirms?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=10;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="850" width="130" height="80" as="geometry"/>
        </mxCell>
        <mxCell id="end_rej" value="End" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="985" width="100" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="p9" value="Create Parking Session" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="690" y="1080" width="160" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="p11" value="Drive In" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="105" y="1170" width="120" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="end" value="End" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="1260" width="110" height="40" as="geometry"/>
        </mxCell>

        <!-- ARROWS -->
        <mxCell id="e1" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="start" target="p1" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e2" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="p1" target="p2" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e3" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="p2" target="p3" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e4" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="p3" target="p4" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e5" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="p4" target="p5" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e6" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="p5" target="p6" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e7" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="p6" target="d1" parent="1"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="770" y="440"/></Array></mxGeometry></mxCell>
        <mxCell id="e8" value="No" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;fontSize=10;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="d1" target="p_inv" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e8b" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="p_inv" target="end_inv" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e9" value="Yes" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" source="d1" target="p7" parent="1"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="770" y="650"/></Array></mxGeometry></mxCell>
        <mxCell id="e10" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="p7" target="p8" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e11" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="p8" target="d2" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e12" value="No" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;fontSize=10;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="d2" target="p_warn" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e12b" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="p_warn" target="d3" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e13" value="No" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="d3" target="end_rej" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e14" value="Yes" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;fontSize=10;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="d3" target="p9" parent="1"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="620" y="890"/><mxPoint x="620" y="1100"/></Array></mxGeometry></mxCell>
        <mxCell id="e14b" value="Yes" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="d2" target="p9" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e15" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="p9" target="p11" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e17" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="p11" target="end" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
