<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.2.9 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.2.9">
  <diagram id="flow05" name="05. Admin Facility Setup">
    <mxGraphModel dx="1959" dy="1029" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E0E0E0;strokeColor=#000000;fontSize=13;fontStyle=1;" value="Admin" vertex="1">
          <mxGeometry height="35" width="390" x="20" y="20" as="geometry" />
        </mxCell>
        <mxCell id="h2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E0E0E0;strokeColor=#000000;fontSize=13;fontStyle=1;" value="System" vertex="1">
          <mxGeometry height="35" width="390" x="410" y="20" as="geometry" />
        </mxCell>
        <mxCell id="lb1" parent="1" style="rounded=0;fillColor=none;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="1070" width="390" x="20" y="55" as="geometry" />
        </mxCell>
        <mxCell id="lb2" parent="1" style="rounded=0;fillColor=none;strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="1070" width="390" x="410" y="55" as="geometry" />
        </mxCell>
        <mxCell id="start" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=12;fontStyle=1;" value="Start" vertex="1">
          <mxGeometry height="40" width="120" x="155" y="80" as="geometry" />
        </mxCell>
        <mxCell id="p1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=11;" value="Create New Facility" vertex="1">
          <mxGeometry height="40" width="160" x="135" y="170" as="geometry" />
        </mxCell>
        <mxCell id="p2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=10;" value="Initialize Facility (Gen ID)" vertex="1">
          <mxGeometry height="40" width="190" x="510" y="170" as="geometry" />
        </mxCell>
        <mxCell id="p3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=10;" value="Add Floors &amp;amp; Slots Config" vertex="1">
          <mxGeometry height="40" width="190" x="120" y="260" as="geometry" />
        </mxCell>
        <mxCell id="d1" parent="1" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=10;fontStyle=1;" value="Config&#xa;Valid?" vertex="1">
          <mxGeometry height="80" width="130" x="540" y="335" as="geometry" />
        </mxCell>
        <mxCell id="p_err" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=10;" value="Display Validation Error" vertex="1">
          <mxGeometry height="40" width="180" x="125" y="355" as="geometry" />
        </mxCell>
        <mxCell id="p4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=11;" value="Generate Floor Layout" vertex="1">
          <mxGeometry height="40" width="170" x="520" y="480" as="geometry" />
        </mxCell>
        <mxCell id="p5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=11;" value="Configure Vehicle Types" vertex="1">
          <mxGeometry height="40" width="190" x="120" y="570" as="geometry" />
        </mxCell>
        <mxCell id="p6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=11;" value="Assign Pricing Strategy" vertex="1">
          <mxGeometry height="40" width="180" x="125" y="660" as="geometry" />
        </mxCell>
        <mxCell id="p7" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=11;" value="Activate Facility" vertex="1">
          <mxGeometry height="40" width="150" x="140" y="750" as="geometry" />
        </mxCell>
        <mxCell id="p8" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=11;" value="Facility Is Online" vertex="1">
          <mxGeometry height="40" width="160" x="525" y="840" as="geometry" />
        </mxCell>
        <mxCell id="end" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=12;fontStyle=1;" value="End" vertex="1">
          <mxGeometry height="40" width="110" x="550" y="960" as="geometry" />
        </mxCell>
        <mxCell id="e1" edge="1" parent="1" source="start" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="p1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" edge="1" parent="1" source="p1" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="p2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3" edge="1" parent="1" source="p2" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" target="p3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4" edge="1" parent="1" source="p3" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="d1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="280" />
              <mxPoint x="605" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e5" edge="1" parent="1" source="d1" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;fontSize=10;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="p_err" value="No">
          <mxGeometry relative="1" x="-0.6596" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e5b" edge="1" parent="1" source="p_err" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="p3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="215" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e6" edge="1" parent="1" source="d1" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="p4" value="Yes">
          <mxGeometry relative="1" x="-0.5385" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e7" edge="1" parent="1" source="p4" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="p5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="500" />
              <mxPoint x="430" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e8" edge="1" parent="1" source="p5" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="p6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e9" edge="1" parent="1" source="p6" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="p7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e10" edge="1" parent="1" source="p7" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="p8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="770" />
              <mxPoint x="430" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e11" edge="1" parent="1" source="p8" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="end">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
