<mxfile host="app.diagrams.net" agent="draw.io" version="24.7.6">
  <diagram id="flow06" name="06. Admin Pricing">
    <mxGraphModel dx="1200" dy="1600" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <mxCell id="h1" value="Admin" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E0E0E0;strokeColor=#000000;fontSize=13;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="390" height="35" as="geometry"/>
        </mxCell>
        <mxCell id="h2" value="System" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E0E0E0;strokeColor=#000000;fontSize=13;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="20" width="390" height="35" as="geometry"/>
        </mxCell>
        <mxCell id="lb1" value="" style="rounded=0;fillColor=none;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="20" y="55" width="390" height="970" as="geometry"/>
        </mxCell>
        <mxCell id="lb2" value="" style="rounded=0;fillColor=none;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="410" y="55" width="390" height="970" as="geometry"/>
        </mxCell>

        <mxCell id="start" value="Start" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="80" width="120" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="p1" value="Create Pricing Strategy" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="120" y="170" width="190" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="p2" value="Configure Block Rates" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="125" y="260" width="180" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="d1" value="Rates&#xa;Valid?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=10;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="330" width="130" height="80" as="geometry"/>
        </mxCell>
        <mxCell id="p_err" value="Display Error" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="150" y="345" width="130" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="p3" value="Validate &amp;amp; Save Pricing" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="510" y="470" width="190" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="p4" value="Assign Pricing to Facility" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="115" y="560" width="200" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="d2" value="Facility&#xa;Exists?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=10;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="630" width="130" height="80" as="geometry"/>
        </mxCell>
        <mxCell id="p_err2" value="Facility Not Found" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="135" y="645" width="160" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="end_err" value="End" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="730" width="110" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="p5" value="Apply Pricing to Facility" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="510" y="780" width="190" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="end" value="End" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="880" width="110" height="40" as="geometry"/>
        </mxCell>

        <mxCell id="e1" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="start" target="p1" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e2" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="p1" target="p2" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e3" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="p2" target="d1" parent="1"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="430" y="280"/><mxPoint x="430" y="370"/></Array></mxGeometry></mxCell>
        <mxCell id="e4" value="No" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;fontSize=10;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="d1" target="p_err" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e4b" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="p_err" target="p2" parent="1"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="215" y="315"/></Array></mxGeometry></mxCell>
        <mxCell id="e5" value="Yes" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="d1" target="p3" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e6" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="p3" target="p4" parent="1"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="430" y="490"/><mxPoint x="430" y="580"/></Array></mxGeometry></mxCell>
        <mxCell id="e7" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="p4" target="d2" parent="1"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="430" y="580"/><mxPoint x="430" y="670"/></Array></mxGeometry></mxCell>
        <mxCell id="e8" value="No" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;fontSize=10;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="d2" target="p_err2" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e8b" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="p_err2" target="end_err" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e9" value="Yes" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="d2" target="p5" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e10" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="p5" target="end" parent="1"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="430" y="800"/><mxPoint x="430" y="900"/></Array></mxGeometry></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
