<mxfile host="app.diagrams.net" agent="draw.io" version="24.7.6">
  <diagram id="flow07" name="07. Admin User Access">
    <mxGraphModel dx="1200" dy="1600" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <mxCell id="h1" value="Admin" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E0E0E0;strokeColor=#000000;fontSize=13;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="390" height="35" as="geometry"/>
        </mxCell>
        <mxCell id="h2" value="System" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E0E0E0;strokeColor=#000000;fontSize=13;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="20" width="390" height="35" as="geometry"/>
        </mxCell>
        <mxCell id="lb1" value="" style="rounded=0;fillColor=none;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="20" y="55" width="390" height="970" as="geometry"/>
        </mxCell>
        <mxCell id="lb2" value="" style="rounded=0;fillColor=none;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="410" y="55" width="390" height="970" as="geometry"/>
        </mxCell>

        <mxCell id="start" value="Start" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="80" width="120" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="p1" value="Create New User Account" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="115" y="170" width="200" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="d1" value="Email&#xa;Exists?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=10;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="240" width="130" height="80" as="geometry"/>
        </mxCell>
        <mxCell id="p_dup" value="Display Duplicate Error" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="520" y="375" width="170" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="p2" value="Create User Profile" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="515" y="475" width="180" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="p3" value="Assign Role (Staff/Manager/Driver)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="95" y="565" width="240" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="p4" value="Set Permissions (RBAC)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="510" y="655" width="190" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="p5" value="Assign User to Facility" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="120" y="745" width="190" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="p6" value="Update Access Control" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="515" y="835" width="180" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="end" value="End" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="935" width="110" height="40" as="geometry"/>
        </mxCell>

        <mxCell id="e1" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="start" target="p1" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e2" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="p1" target="d1" parent="1"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="430" y="190"/><mxPoint x="430" y="280"/></Array></mxGeometry></mxCell>
        <mxCell id="e3" value="Yes" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="d1" target="p_dup" parent="1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="e3b" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="p_dup" target="p1" parent="1"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="430" y="395"/><mxPoint x="430" y="190"/></Array></mxGeometry></mxCell>
        <mxCell id="e4" value="No" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;fontSize=10;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" source="d1" target="p2" parent="1"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="740" y="280"/><mxPoint x="740" y="475"/></Array></mxGeometry></mxCell>
        <mxCell id="e5" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="p2" target="p3" parent="1"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="430" y="495"/><mxPoint x="430" y="585"/></Array></mxGeometry></mxCell>
        <mxCell id="e6" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="p3" target="p4" parent="1"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="430" y="585"/><mxPoint x="430" y="675"/></Array></mxGeometry></mxCell>
        <mxCell id="e7" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="p4" target="p5" parent="1"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="430" y="675"/><mxPoint x="430" y="765"/></Array></mxGeometry></mxCell>
        <mxCell id="e8" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="p5" target="p6" parent="1"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="430" y="765"/><mxPoint x="430" y="855"/></Array></mxGeometry></mxCell>
        <mxCell id="e9" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.5;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="p6" target="end" parent="1"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="430" y="855"/><mxPoint x="430" y="955"/></Array></mxGeometry></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
